REACT_APP_API_URL='https://api.openweathermap.org'
REACT_APP_API_KEY=
REACT_APP_ICON_URL='https://openweathermap.org/img/w'
REACT_APP_LOGO_URL='https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png'
